#################################################
#  CARENADO CESSNA 172N SkyHawk 
#################################################

[mode]
log=on

[serial]
#port_0=COM8
#port_1=COM26
#port_2=COM36
#port_3=COM10


[debug]
keyinfo=on

[operation]
reload_key = 20

######################################################
#                   R  A  D  I  O                    # 
######################################################
[device]
port: 3
########################
#       A D F 1        # 
########################
# ADF1 100 kHz up
[Key065]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 100
# ADF1 100 kHz down
[Key064]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -100

# ADF1 10 kHz up
[Key069]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 10

# ADF1 10 kHz down
[Key068]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -10

# ADF1 1 kHz up
[Key073]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 1

# ADF1 1 kHz down
[Key072]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -1

########################
#       A D F 2        # 
########################
# ADF2 100 kHz up
[Key067]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 100

# ADF2 100 kHz down
[Key066]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -100

# ADF2 10 kHz up
[Key071]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 10

# ADF2 10 kHz down
[Key070]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -10

# ADF2 1 kHz up
[Key075]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 1

# ADF2 1 kHz down
[Key074]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -1

#############################
#   T R A N S P O N D E R   # 
#############################
[Key096]
mode: command
command: sim/transponder/transponder_thousands_down
[Key097]
mode: command
command: sim/transponder/transponder_thousands_up
[Key100]
mode: command
command: sim/transponder/transponder_hundreds_down
[Key101]
mode: command
command: sim/transponder/transponder_hundreds_up
[Key104]
mode: command
command: sim/transponder/transponder_tens_down
[Key105]
mode: command
command: sim/transponder/transponder_tens_up
[Key108]
mode: command
command: sim/transponder/transponder_ones_down
[Key109]
mode: command
command: sim/transponder/transponder_ones_up

# IDENT UNIT 1
[Key160]
mode: command
command: sim/transponder/transponder_ident
# MODE UNIT 1
[Key159]
mode: command-toggle
command_0: sim/transponder/transponder_standby
command_1: sim/transponder/transponder_on

[IND TRANSPONDER LIGHT UNIT 1]
mode: datarefPoll
dataref: sim/cockpit/radios/transponder_light
type: int
pos:0

# IDENT UNIT 2
[Key169]
mode: command
command: sim/transponder/transponder_ident
# MODE UNIT 2
[Key168]
mode: command-toggle
command_0: sim/transponder/transponder_standby
command_1: sim/transponder/transponder_on

[IND TRANSPONDER LIGHT UNIT 2]
mode: datarefPoll
dataref: sim/cockpit/radios/transponder_light
type: int
pos:1


########################
#       C O M 1        # 
########################
[Key004]
mode: command
command: sim/radios/stby_com1_coarse_down
[Key005]
mode: command
command: sim/radios/stby_com1_coarse_up
[Key000]
mode: command
command: sim/radios/stby_com1_fine_down
[Key001]
mode: command
command: sim/radios/stby_com1_fine_up
[Key176]
mode: command
command: sim/radios/com1_standy_flip

########################
#       C O M 2        # 
########################
[Key020]
mode: command
command: sim/radios/stby_com2_coarse_down
[Key021]
mode: command
command: sim/radios/stby_com2_coarse_up
[Key016]
mode: command
command: sim/radios/stby_com2_fine_down
[Key017]
mode: command
command: sim/radios/stby_com2_fine_up
[Key177]
mode: command
command: sim/radios/com2_standy_flip

########################
#       N A V 1        # 
########################
[Key036]
mode: command
command: sim/radios/stby_nav1_coarse_down
[Key037]
mode: command
command: sim/radios/stby_nav1_coarse_up
[Key032]
mode: command
command: sim/radios/stby_nav1_fine_down
[Key033]
mode: command
command: sim/radios/stby_nav1_fine_up
[Key178]
mode: command
command: sim/radios/nav1_standy_flip

########################
#       N A V 2        # 
########################
[Key052]
mode: command
command: sim/radios/stby_nav2_coarse_down
[Key053]
mode: command
command: sim/radios/stby_nav2_coarse_up
[Key048]
mode: command
command: sim/radios/stby_nav2_fine_down
[Key049]
mode: command
command: sim/radios/stby_nav2_fine_up
[Key179]
mode: command
command: sim/radios/nav2_standy_flip

###################################
#  S T A N D A L O N E   D M E    # 
###################################
[Key080]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: -5
[Key081]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: 5
[Key084]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: -100
[Key085]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: 100

########################
#       O B S 1        # 
########################
[Key116]
mode: command
command: sim/radios/obs1_down
[Key117]
mode: command
command: sim/radios/obs1_up

########################
#       O B S 2        # 
########################
[Key118]
mode: command
command: sim/radios/obs2_down
[Key119]
mode: command
command: sim/radios/obs2_up

########################
#  K O L L S M A N     # 
########################
[Key112]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: -0.01
[Key113]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: 0.01
[Key114]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: -0.01
[Key115]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: +0.01



[IND COM1 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com1_freq_hz
type: int
devadr: 0
pos: 0
len: 5

[IND COM1 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com1_stdby_freq_hz
type: int
devadr: 1
pos: 0
len: 5

[IND COM2 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com2_freq_hz
type: int
devadr: 2
pos: 0
len: 5

[IND COM2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com2_stdby_freq_hz
type: int
devadr: 3
pos: 0
len: 5

[IND NAV1 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_freq_hz
type: int
devadr: 4
pos: 0
len: 5

[IND NAV1 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_obs_degm
type: float
devadr: 4
pos: 5
len: 3


[IND NAV1 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_stdby_freq_hz
type: int
devadr: 5
pos: 0
len: 5

[IND NAV2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_freq_hz
type: int
devadr: 6
pos: 0
len: 5

[IND NAV2 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_obs_degm
type: float
devadr: 6
pos: 5
len: 3


[IND NAV2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_stdby_freq_hz
type: int
devadr: 7
pos: 0
len: 5

[IND ADF1 FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
devadr: 8
pos: 0
len: 4

[IND ADF2 FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
devadr: 8
pos: 4
len: 4


[IND STANDALONE DME FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/dme_freq_hz
type: int
devadr: 9
pos: 0
len: 5


[IND STANDALONE DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/standalone_dme_dist_m
type: float
devadr: 10
pos: 0
len: 4
factor: 10.0
opt: 1

[IND TRANSPONDER CODE]
mode: datarefPoll
dataref: sim/cockpit/radios/transponder_code
type: int
devadr: 10
pos: 4
len: 4
opt:1


[IND NAV1 DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_dme_dist_m
type: float
devadr: 11
pos: 0
len: 4
factor: 10.0
opt: 1

[IND NAV2 DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_dme_dist_m
type: float
devadr: 11
pos: 4
len: 4
factor: 10.0
opt: 1


[IND BAROMETER INCHES OF HG]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 12
pos: 0
len: 4
factor: 100.0

[IND BAROMETER MBAR]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 12
pos: 4
len: 4
factor: 33.86

[IND BAROMETER MM OF HG]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 9
pos: 5
len: 3
factor: 25.41

#############################
#   S O U N D   U N I T   1 #
#############################
[Key158]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_com_selection
type: int
0: 7
1: 6

[Key152]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_adf1
type: int
1: 1
0: 0

[Key153]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_adf2
type: int
1: 1
0: 0

[Key154]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_nav1
type: int
1: 1
0: 0

[Key155]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_nav2
type: int
1: 1
0: 0

[Key156]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_marker_enabled
type: int
1: 1
0: 0

[Key157]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_dme_enabled
type: int
1: 1
0: 0

#############################
#   S O U N D   U N I T   2 #
#############################
[Key167]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_com_selection
type: int
0: 7
1: 6

[Key161]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_adf1
type: int
1: 1
0: 0

[Key162]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_adf2
type: int
1: 1
0: 0

[Key163]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_nav1
type: int
1: 1
0: 0

[Key164]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_nav2
type: int
1: 1
0: 0

[Key165]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_marker_enabled
type: int
1: 1
0: 0

[Key166]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_dme_enabled
type: int
1: 1
0: 0
